/* .home {
  overflow: hidden;
} */
.home .bgimg1 {
  background-image: url("../assets/images/banner1.webp");
  min-height: 100vh;
  background-attachment: fixed;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.home .text-1 {
  position: fixed;
  padding: 20px;
  top: 270px;
  width: 830px;
  left: 33.5%;
  transform: translate(-50%, -50%);
  color: yellow;
  font-size: 80px;
  text-align: left;
}
.home .text-1 .para-1 {
  line-height: 1.2;
}
.home .text-2 {
  padding: 20px;
  position: fixed;
  top: 500px;
  left: 25.5%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 1.6rem;
  width: 45%;
  text-align: left;
}
.home .text-2 .para-2 {
  line-height: 1.2;
}
.home .bg-blck {
  position: absolute;
  background-color: black;
  min-height: 700px;
  width: 100%;
  top: 100%;
  left: 0;
  padding-top: 3rem;
  padding-bottom: 3rem;
  /* transform: translate(-50%, -50%); */
}
.home .side-img {
  width: 230px;
  /* float: right; */
  right: 0;
  top: 35%;
  height: 345px;
  position: absolute;
}
.home .side-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.home .text3 {
  position: absolute;
  top: 20%;
  left: 10%;
  transform: translate(-50%, -50%);
  color: yellow;
  font-weight: 600;
}

.home .text4 {
  position: absolute;
  top: 36%;
  left: 40%;
  transform: translate(-60%, -50%);
  color: rgb(255, 255, 255);
  text-align: left;
}
.home .text4 .h-1 {
  font-size: 3.2rem;
}
.home .text-5 {
  position: absolute;
  left: 4%;
  top: 50%;
  overflow: hidden;
}
.home .text-5 .para-1,
.text-5 .para-2 {
  color: #bcbcbc;
  top: 100%;
  /* width: 70%; */
}
.home .read-morebtn button {
  background-color: transparent;
  border: 1px solid white;
  padding: 10px 18px;
}
.home .bgOrng {
  background-image: url("../assets/images/bg3.webp");
  position: relative;
  width: 100%;
  min-height: 1100px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  bottom: 0;
  top: 543px;
  right: 0;
  left: 0;
  overflow: hidden;
}
.home .bgOrng::before {
  content: "";
  position: absolute;
  background: linear-gradient(
    358deg,
    rgb(0 0 0 / 24%) 15%,
    rgb(0 0 0) 90%,
    rgb(0 0 0) 100%
  );
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
/* CARD1 STYLE */
@media (min-width: 1200px){
.container-xl, .container-lg, .container-md, .container-sm, .container {
    max-width: 1298px!important;
}
}
.cards {
  padding-top: 30px;
}
.cards1 {
  position: relative;
  z-index: 20;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  
}

.cards1 .cardImg {
  height: 389px;
  margin: 0 auto;
  border-radius: 10px 10px 10px 10px;
}
.cards1 .cardImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 10px 10px 10px 10px;
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
  filter: grayscale(1); /* Microsoft Edge and Firefox 35+ */
}
.cards1 .cardImg img:hover {
    -webkit-filter: grayscale(0);
    filter: none;
  }
.cards1 .cardImg-text {
    /* background-color: aqua; */
    top: 70%;
    width: 80%;
    left: 48%;
    right: 0;
    /* width: 60%; */
    transform: translate(-50%, -50%);
}
.cardImg-text .right-arrow {
color: orangered;
font-size: 2.2rem;
}
.cardImg-text p {
    color: white;
    font-size: 1rem;
    }

    .banner3{
        position: relative;
        background-attachment: fixed;
        /* background-image: url('../assets/images/banner2.1.webp'); */
        width: 100%;
        min-height:100vh;
        top: 543px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

.videotext{
    /* background-color: aqua;
    font-size: 3rem; 
    z-index: 100;
   width: 100%;
   height: 100%; */
}
.videotext p{
    color: rgb(238, 232, 232);
    /* background-color: aqua; */
    font-size: 3rem;
    z-index: 100;
    text-align: center;
    top: 15%;
    right: 0;
    left: 50%;
    transform: translate(-50%, -50%);
}
.abilities{
    width: 1103px;
    height: auto;
    z-index: 101;
    /* background-color: chartreuse; */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.abilities .card{
    background-color: rgb(10 10 10 / 40%);
    height: 250px;
    border: 1px solid #7a7a7a57;
  
}
.abilities .card .card-title{
    color: #DC4122;
    font-size: 1.5rem;
}
.abilities .card .card-text{
    color: #fff;
    font-size: 1rem;
    font-weight: 100;
}
.services{
        position: relative;
        background-color: black;
        width: 100%;
        min-height:1500px;
        top: 542px;
        bottom: 0;
}
.service-list{
    overflow: hidden;
}

.service-list .list-group .list-group-item{
    background-color: transparent!important;
}
.service-list .list-group-item-action{
    text-decoration: none;
    color: white;
    font-size: 2rem;
}
.service-list .head4{
    color: yellow;
    font-weight: 800;
    font-size: 1.3rem;
    text-align: left;
    }
    .brands{
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
    .brands .brandImg img{
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
    }
    .brands .d-flex{
        flex-wrap: wrap;
        justify-content: space-evenly;
        flex-direction: row;
    }
    .brands .head4{
    color: yellow;
    font-weight: 800;
    font-size: 1.2rem;
    text-align: center;
}
.brands .brandImg.mtop-0{
margin-top: 2rem;
}
.services hr{
    color: white!important;
    margin: 1rem 4rem!important;
    width: 90%!important;
    text-align: center!important;
}
.cntc-block{
    position: relative;
    background-image: url('../assets/images/blocks.webp');
    width: 674px;
    height: 429px;
    top: 266px;
    left: 50%;
    transform: translate(-50%, -50%);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.block-text{
  position: absolute;
  /* background-color: aqua; */
  left: 49.5%;
  width: 80%;
  top: 40%;
  transform: translate(-50%, -50%);
}
.block-text .head2{
  color: white;
  font-size: 3.5rem;
  text-align: left;
}
.block-text .contact-btn a{
  color: white;
  border: 1px solid white;
  font-size: 1rem;
}
.block-text .contact-btn a:hover{
background-color: yellow;
border: 1px solid transparent;
color: black;
}
@media (min-width: 1366px){
  .home .text-2 {
      left: 25.5%;
}
}
/* @media (max-width: 1600px){
  .home .text-1 {
    top: 50%;
    left: 33.5%;
}
  .home .text-2 {
    left: 29.5%;
    top: 70%;
}
} */
@media (min-width: 2560px) {
  .home .text-1 {
    position: fixed;
    top: 50%;
    left: 33.5%;
  }
  .home .text-2 {
    position: fixed;
    top: 738px;
    top: 60%;
    left: 39.5%;
  }
}
